{
  "ConnectionStrings": "Data Source=ADMINISTADOR\\\\SQLEXPRESS;Initial Catalog=CursoDeIdiomas;User Id=ADMINISTADOR\\\\bruno;Integrated Security=SSPI;",
  "SqlConnection": {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
}